.projectGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    gap: 25px;
    padding: 50px;
}

.siteTitle{
    font-size: 4rem;
    font-weight: bold;
    padding: 25px;
}

.inputFields {
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.project {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.projectTitle {
    font-size: 1.1rem;
    font-weight: bold;
    background-color: rgb(117, 188, 230);
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0);
    min-height: 40px;
    min-width: 400px;
}

.toDoList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 400px;
}